# User

demo/: HELP.md  build.gradle  docker-compose.yml
demo/src/main/java/com/xzyangjnzheng/demo/: DemoApplication.java  User.java  UsersController.java
demo/src/main/java/com/xzyangjnzheng/demo/email/: EmailController.java
demo/src/main/java/com/xzyangjnzheng/demo/users/: EmailConfiguration.java  EmailFallback.java  EmailInfoServiceClient.java  RibbonConfiguration.java  User.java  UsersController.java  UsersRepository.java  UsersService.java
demo/src/main/resources/: application-prod.properties  application-test.properties  application.properties
demo/src/main/resources/db/migration/: V1__init_users.sql
demo/src/test/java/com/xzyangjnzheng/demo/: DemoApplicationTests.java  UsersControllerTest.java  UsersServiceTest.java
demo/src/test/java/com/xzyangjnzheng/demo/users/: UsersControllerTest.java  UsersServiceTest.java
