spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=newuser
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=validate

################################################
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.flyway.sql-migration-prefix=V
#spring.flyway.repeatable-sql-migration-prefix=R
#spring.flyway.sql-migration-separator=__
#spring.flyway.sql-migration-suffixes=.sql
#spring.flyway.locations=classpath:db/migration