spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=newuser
spring.datasource.password=postgres

server.port=8080
spring.application.name=User

email.ribbon.eureka.enabled=false
email.ribbon.listOfServers=localhost:8081,localhost:8082
email.ribbon.ServerListRefreshInterval=3000

spring.cloud.config.uri=http://localhost:8888